footer class="footer"
  small
    | The <a href="https://www.railstutorial.org/">Ruby on Rails Tutorial</a>
    | by <a href="http://www.michaelhartl.com/">Michael Hartl</a>
  nav
    ul
      li= link_to "About",   about_path
      li= link_to "Contact", contact_path
      li= link_to "News", "http://news.railstutorial.org/"
